# .env
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6795cfdc0009cbab62a0
VITE_APPWRITE_DATABASE_ID=6795d145001041943f80
VITE_APPWRITE_COLLECTION_ID=6795d14f001218c81630